{
    "name": "beak",
    "description": "URL router",
    "version": "0.0.4",
    "author": "George Kats <katsgeorgeek@gmail.com>",
    "repository": "git@github.com:katsgeorgeek/beak.js.git",
    "engines": {
        "node": ">= 0.8.0"
    },
	"keywords": [
		"router",
		"routing",
		"route"
	],
	"devDependecies": {
		"mocha": "~1.9.0",
		"chai": "~1.6.0"
	},
	"license": "MIT"
}

